# iptv-core-launcher

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/carbonsushi/iptvcorelauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/carbonsushi/iptvcorelauncher/: LaunchActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_settings_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_settings_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/carbonsushi/iptvcorelauncher/: ExampleUnitTest.kt
